{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/armageddon.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_ENV_VAR_Jwt__Key_IN_COMPOSE",
    "Issuer": "Armageddon.Api"
  }
}
